# legal-cloud-platform-api

./: README.md  build.gradle  settings.gradle
py/: SmartLegalSearchController.py  SmartLegalSearchJsonIn.py  kazeni.py  pythonApi.py
py/legal literature/: TPCM,89,台覆,175,20000824.json
src/main/java/SmartLegalSearch/: SmartLegalSearchApplication.java
src/main/java/SmartLegalSearch/config/: CaffeineCacheConfig.java  SecurityConfig.java
src/main/java/SmartLegalSearch/constants/: Crime.java  ResMessage.java
src/main/java/SmartLegalSearch/controller/: AccountSystemController.java  CaseServiceController.java  SmartLegalSearchController.java
src/main/java/SmartLegalSearch/entity/: AccountSystem.java  Bookmark.java  CaseId.java  Highlighte.java  HighlighterKey.java  LegalCase.java
src/main/java/SmartLegalSearch/exception/: GlobalExceptionHandler.java
src/main/java/SmartLegalSearch/repository/: AccountSystemDao.java  BookmarksDao.java  CaseDao.java  HighlighteDao.java
src/main/java/SmartLegalSearch/vo/: BasicRes.java  BookmarkReq.java  BookmarkRes.java  DeleteAccountReq.java  ForgotPasswordReq.java  HighlighteReq.java  HighlighteRes.java  LoginReq.java  ReadJsonVo.java  RegisterReq.java  RegisterRes.java  ResetPasswordReq.java  SearchReq.java  SearchRes.java  UpdateProfileReq.java  UserInfoRes.java
src/main/resources/: application.properties  data-mysql.sql  schema-mysql.sql
src/test/java/SmartLegalSearch/: AccountSystemTest.java  BulkInsertTest.java  CaseServiceTest.java  SingleInsetTest.java  SmartLegalSearchApplicationTests.java
(+5 files in other folders)
