plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// mysql connector
	implementation 'com.mysql:mysql-connector-j'
	// 資料驗證
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// Cache
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	// Caffeine Cache
	implementation 'com.github.ben-manes.caffeine:caffeine'
	// open api
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
	// mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'



	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
