spring.application.name=SmartLegalSearch

spring.datasource.url=jdbc:mysql://localhost:3306/smart_legal_search?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true


# sql schema
spring.sql.init.schema-locations=classpath:schema-mysql.sql
#[always][embedded][never]
spring.sql.init.mode=always
# sql
spring.sql.init.data-locations=classpath:data-mysql.sql
spring.sql.init.encoding=UTF-8

# mail service host
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# mail service account, password(application password)
spring.mail.username=aa29003748@gmail.com
spring.mail.password=yzutbmqhrxhobcxi

# transport protocol
spring.mail.properties.mail.transport.protocol=smtp

# verify identity
spring.mail.properties.mail.smtp.auth=true

# encrypted communication
spring.mail.properties.mail.smtp.starttls.enable=true

# file max-size(5MB)
spring.servlet.multipart.max-file-size=5MB
